DB_URL=mongodb+srv://naviomaya:iGsTsW1taB9sSH0y@cluster0.zrithdb.mongodb.net/taskApp
FRONTEND=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=facf702d376d9e
SMTP_PASS=f6d348b94a4586